app.name=Simidude
app.version=1.7.0
app.version.url=170
app.years=2008 - 2014
app.company.name=AGYNAMIX
app.company.email=contact@agynamix.de
app.company.www=http://www.simidude.com
app.company.order_url=http://www.simidude.com/order

update.url.release=http://downloads.simidude.com/v1/updates.xml
update.url.test=http://192.168.0.206/simidude/updates.xml

