app.show_splash=true
app.start_minimized=false
app.restore_latest_clp_entry=true
app.is_monitor_clipboard=true
app.is_first_run=true
app.server_port=10034
app.broadcast_port=10035
app.node_group_name=Simidude
app.node_group_pwd=Simidude
app.start_http_server=true
app.http_server_port=10036
app.is_monitor_clipboard=true
app.is_monitor_clipboard_text=true
app.is_monitor_clipboard_images=true
app.is_monitor_clipboard_files=true
app.is_toolbar_shown=true
app.show_balloon_tooltip=true
app.modifier_key=131072
