handlers=com.agynamix.platform.log.FileHandler
#handlers=java.util.logging.ConsoleHandler,com.agynamix.platform.log.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  
.level= INFO

############################################################
# Handler specific properties
############################################################

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# default file output is in user's home directory.
com.agynamix.platform.log.FileHandler.level  = FINEST
com.agynamix.platform.log.FileHandler.append = true
com.agynamix.platform.log.FileHandler.pattern = ${log.dir}/simidude.log
com.agynamix.platform.log.FileHandler.limit = 5000000
com.agynamix.platform.log.FileHandler.count = 3
com.agynamix.platform.log.FileHandler.formatter = java.util.logging.SimpleFormatter

#com.agynamix.guardian.transformer.impl.level = FINER

#com.agynamix.platform.net.PingService.level = FINE
#com.agynamix.platform.net.NetUtils.level = FINE
#com.agynamix.platform.net.PingServiceListener.level = FINE
#com.agynamix.platform.net.ContactRequestorService.level = FINE

